#spring.application.name=shiro
#server.port=8081
#spring.profiles.active=prod

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:dcbapp
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/kblog
#spring.datasource.username=bloguser
#spring.datasource.password=bloguser
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

# Hibernate ddl auto (create, create-drop, validate, update)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE

#app.HEAP_MEMORY_LIMIT: ${HEAP_MEMORY_LIMIT:90}
#app.MEMORY_LIMIT: ${MEMORY_LIMIT:90}
#app.DB_CONNECTIONS_LIMIT: ${DB_CONNECTIONS_LIMIT:90}
#app.ACTIVE_MAX_THREAD_LIMIT: ${ACTIVE_MAX_THREAD_LIMIT:90}
#
#app.REDIS_LOCK_LEASE_TIME=300
#app.REDIS_LOCK_WAIT_TIME=10

#resilience4j.ratelimiter.instances.userRateLimiter.limitRefreshPeriod: 4s
#resilience4j.ratelimiter.instances.userRateLimiter.limitForPeriod: 2
#resilience4j.ratelimiter.instances.userRateLimiter.timeoutDuration: 0s

